\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}朴素集合论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义与定理}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathlib 简介}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:MathlibExplorer}{{3.2}{2}{Mathlib 简介}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathlib Explorer 页面}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}查找 Mathlib 中的内容}{2}{subsection.3.3}\protected@file@percent }
\newlabel{fig:LeanSearch1}{{3.3}{4}{查找 Mathlib 中的内容}{lstnumber.-5.4}{}}
\newlabel{fig:LeanSearch2}{{3.3}{4}{查找 Mathlib 中的内容}{lstnumber.-5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LeanSearch 工作原理 (图片引自 LeanSearch 论文\textit  {A Semantic Search Engine for Mathlib4})}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基本概念}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自然语言证明的形式化与证明蓝图}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shroeder-Bernstein 定理}{12}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{12}
